<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Abuton Harold</title>
</head>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Berlin Sans Fb;
}
body{
    background: #0497c8;
}
.container{
    background: rgb(255, 255, 255);
    max-width: 1500px;
    margin: 60px auto;
    height: 2500px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);

}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    overflow: hidden;
    margin: 25px auto;
    border: thick double #32a1ce;
}

.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p{
    line-height: 2;
}
.left ul li{
    line-height: 2;
}
h2{
    background: #32a1ce;
    padding: 15px;
    color: #ffffff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 10% / 50%;
}
.right{
    flex: 1;
    padding: 30px;
}
.right h3{
    margin-top: 15px;
}
.right p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 95%;
        height: auto;
    }
    h2{
        font-size: 18px;
    }
}

@media screen and (max-width: 600px){
    .main{
        flex-direction: column;
    }
    .left,
    .right{
        flex: none;
        width: 100%;
    }
    .container{
        width: 95;
        height: auto;
    }
    h2{
        font: 15px;
    }
}

</style>
<body>
    <div class="container">
        <div class = "header">
            <div class ="img-area">
                <img src="harold.jpg" alt="Profile Photo">
            </div>
            <h1>Harold Y. Abuton</h1>
            <h3>IT Practitioner</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name : </strong> Harold Y. Abuton</p>
                <p><strong>Age : </strong>20</p>
                <p><strong>Birthdate : </strong>July 28, 2003</p>
                <p><strong>Address : </strong>Poblacion 2 Barrientos St. Oroquieta City, Misamis Occidental, Region X, Philippines</p>

                <h2>Technical Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>PYTHON</li>
                </ul>

                <h2>Soft SKills</h2>
                <ul>
                    <li>Animator</li>
                    <li>Editor</li>
                    <li>Computer Technician</li>
                </ul>

                <h2>Education</h2>
                <h3>Elementary Year</h3>
                <p>Oroquieta City Central Elementary School , 2011 - 2012</p><br>
                <p>Poblacion 2 Elementary School  , 2013 - 2016</p><br>

                <h3>Junior & Senior Highschool</h3>
                <p>MONHS Misamis Occidental National High School, 2016 - 2019</p><br>
                <p>TVL - ICT SHS Strand, 2019-2021</p><br>

                <h3>BS Information Technology</h3>
                <p>University of Science & Technologically of Southern Philippines - Oroquieta, 2026</p>
            </div>
            
            <div class="right">

                <h2>Work experiences</h2>
                <h3>Online Editor</h3>
                <p><strong>Position: </strong>[Video Editor & Animator]</p>
                <p><strong>Duration: </strong>2 Years</p>
                
                <h2>Contact Information</h2>
                <p><strong>Email : </strong>abutonharold6@gmail.com</p>
                <p><strong>Github : </strong> <a href="https://github.com/haroldyoagabuton">haroldyoagabuton</a></p>
                <p><strong>Phone : </strong> 09513855899</p>

            </div>

</body>
</html>